{
  "name": "fasterliveportrait-viewer",
  "version": "1.0.0",
  "description": "FasterLivePortrait WebSocket viewer with Three.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  }
}
